# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

#
# Until https://tickets.puppetlabs.com/browse/RK-3 is fixed,
# r10k doesn't have dependency resolution so we need to specify
# everything here explicitly.
#

#######################################
# workstation-bootstrap upstream code #
#######################################

### modules ###
mod 'archlinux_workstation',
  :git => 'https://github.com/jantman/puppet-archlinux-workstation.git'

mod 'archlinux_macbookretina',
  :git => 'https://github.com/jantman/puppet-archlinux-macbookretina.git'

### module dependencies ###
mod 'puppetlabs/stdlib', '4.9.0'
mod 'saz/sudo', '3.1.0' # dependency of jantman/archlinux_workstation
mod 'puppetlabs/concat', '1.2.4' # dependency of saz/ssh
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'nanliu/staging', '1.0.3'
mod 'duritong/sysctl', '0.0.11' # dependency of jantman/archlinux_macbookretina
mod 'puppetlabs/inifile', '1.4.2' # dependency of jantman/archlinux_macbookretina

# dependency of jantman/archlinux_workstation
# fork of saz/ssh -  not puppet4-compatible upstream
mod 'ssh',
  :git => 'https://github.com/jantman/puppet-ssh.git',
  :ref => 'arch_puppet4'

##########################################################
# user-specific                                          #
##########################################################
# (either replace this with your own, or just remove it) #
##########################################################

#mod 'privatepuppet',
#  :git => 'git@github.com:jantman/privatepuppet.git'
